<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="todo">
            <div class="todo__form">
                <input id="input" type="text" placeholder="enter the id">
                <button id="add">add</button>
            </div>
            <ul id="todo__ul">
                <img class="delete remove" id="delete" src="./assets/delete.svg" alt="">
                <!-- <input type="checkbox" complated="false" checked="false"> -->
            </ul>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>